<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="1045.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.Controller">
   <children>
      <HBox prefHeight="542.0" prefWidth="1057.0">
         <children>
            <VBox prefHeight="542.0" prefWidth="245.0">
               <children>
                  <AnchorPane prefHeight="542.0" prefWidth="231.0" styleClass="sidebar" stylesheets="@application.css">
                     <children>
                        <Pane layoutX="14.0" layoutY="150.0" onMouseClicked="#Prodotti" prefHeight="50.0" prefWidth="200.0" styleClass="sezione">
                           <children>
                              <Text fill="#2207bb" layoutX="3.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-label" text="I miei prodotti" textAlignment="CENTER" wrappingWidth="193.47005462646484">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="360.0" onMouseClicked="#Vendite" prefHeight="50.0" prefWidth="200.0" styleClass="sezione">
                           <children>
                              <Text fill="#2207bb" layoutX="44.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-label" text="Vendi" textAlignment="CENTER" wrappingWidth="112.13671112060547">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="290.0" onMouseClicked="#Scambi" prefHeight="50.0" prefWidth="200.0" styleClass="sezione">
                           <children>
                              <Text fill="#2207bb" layoutX="-14.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-label" text="Scambia" textAlignment="CENTER" wrappingWidth="227.33333333333331">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                           </children>
                        </Pane>
                        <Pane layoutX="14.0" layoutY="221.0" onMouseClicked="#Acquisti" prefHeight="50.0" prefWidth="200.0" styleClass="sezione">
                           <children>
                              <Text fill="#2207bb" layoutX="3.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-label" text="Acquista" textAlignment="CENTER" wrappingWidth="193.4700546264649">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Text>
                           </children>
                        </Pane>
                        <ImageView fitHeight="40.0" fitWidth="25.0" layoutX="101.0" layoutY="449.0" onMouseClicked="#mostraLogin" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../uninaswap/Immagini/Logout.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <Text fill="WHITE" layoutX="74.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="sidebar-label" text="Logout" textAlignment="CENTER" wrappingWidth="78.13671112060547">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Text>
                        <ImageView fitHeight="94.0" fitWidth="99.0" layoutX="68.0" layoutY="26.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../uninaswap/Immagini/Logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </AnchorPane>
               </children>
            </VBox>
            <HBox fx:id="DashboardProdotti" prefHeight="542.0" prefWidth="830.0">
               <children>
                  <AnchorPane prefHeight="542.0" prefWidth="828.0">
                     <children>
                        <Label layoutX="58.0" layoutY="14.0" prefHeight="45.0" prefWidth="370.0" styleClass="sidebar-label" stylesheets="@application.css" text="Prodotti acquistabili">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label alignment="TOP_LEFT" layoutX="25.0" layoutY="59.0" prefHeight="25.0" prefWidth="370.0" text="Qui ci sono i prodotti messi in vendita da altri utenti">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="25.0" layoutY="24.0" pickOnBounds="true">
                           <image>
                              <Image url="@../../uninaswap/Immagini/Acquisti.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="50.0" layoutY="230.0" prefHeight="42.0" prefWidth="112.0" styleClass="button-acquisti" stylesheets="@application.css" text="Acquista" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="250.0" layoutY="230.0" prefHeight="42.0" prefWidth="112.0" styleClass="button-acquisti" stylesheets="@application.css" text="Acquista" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="450.0" layoutY="230.0" prefHeight="42.0" prefWidth="112.0" styleClass="button-acquisti" stylesheets="@application.css" text="Acquista" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="650.0" layoutY="230.0" prefHeight="42.0" prefWidth="112.0" styleClass="button-acquisti" stylesheets="@application.css" text="Acquista" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="58.0" layoutY="127.0" prefHeight="50.0" prefWidth="90.0" text="Bicicletta" />
                        <Label layoutX="250.0" layoutY="127.0" prefHeight="50.0" prefWidth="90.0" text="Borsa" />
                        <Label layoutX="450.0" layoutY="127.0" prefHeight="50.0" prefWidth="90.0" text="Orologio" />
                        <Label layoutX="650.0" layoutY="127.0" prefHeight="50.0" prefWidth="90.0" text="Tablet" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children>
      </HBox>
   </children>
</HBox>
