<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.ControllerLogin">
   <children>
      <AnchorPane prefHeight="455.0" prefWidth="683.0">
         <children>
            <ImageView fitHeight="406.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../uninaswap/Immagini/Sfondo.png" />
               </image>
            </ImageView>
            <Pane layoutX="62.0" layoutY="36.0" prefHeight="328.0" prefWidth="475.0" styleClass="pannello-login" stylesheets="@application.css">
               <children>
                  <Label layoutX="189.0" layoutY="21.0" prefHeight="41.0" prefWidth="86.0" styleClass="sidebar-label" stylesheets="@application.css" text="Login">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passwordField" layoutX="111.0" layoutY="162.0" prefHeight="39.0" prefWidth="243.0" promptText="Inserire la password" styleClass="field-form">
                     <font>
                        <Font size="14.0" />
                     </font></PasswordField>
                  <TextField layoutX="111.0" layoutY="91.0" prefHeight="39.0" prefWidth="243.0" promptText="Inserire l'username" styleClass="field-form">
                     <font>
                        <Font size="14.0" />
                     </font></TextField>
                  <Label layoutX="112.0" layoutY="66.0" prefHeight="25.0" prefWidth="116.0" text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="111.0" layoutY="135.0" prefHeight="25.0" prefWidth="68.0" text="Password">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="172.0" layoutY="227.0" onMouseClicked="#Prodotti" prefHeight="39.0" prefWidth="122.0" styleClass="tasto-login" stylesheets="@application.css" text="Entra" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <ImageView fx:id="immagineMostraPassword" fitHeight="25.0" fitWidth="24.0" layoutX="321.0" layoutY="170.0" onMouseClicked="#mostraPasswordLogin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../uninaswap/Immagini/MostraPassword.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <TextField fx:id="visibleTextField" layoutX="111.0" layoutY="162.0" prefHeight="39.0" prefWidth="243.0" styleClass="field-form" visible="false">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fx:id="immagineNascondiPassword" fitHeight="25.0" fitWidth="24.0" layoutX="321.0" layoutY="170.0" onMouseClicked="#mostraPasswordLogin" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../uninaswap/Immagini/NascondiPassword.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <Label layoutX="104.0" layoutY="281.0" prefHeight="25.0" prefWidth="193.0" styleClass="label-registrati1" text="Non hai ancora un account?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="296.0" layoutY="281.0" onMouseClicked="#mostraRegistrazione" prefHeight="25.0" prefWidth="75.0" styleClass="label-registrati2" text="Registrati">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
