<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uninaswap.ControllerRegistrazione">
   <children>
      <AnchorPane prefHeight="544.0" prefWidth="639.0">
         <children>
            <ImageView fx:id="sfondoRegistrazione" fitHeight="580.0" fitWidth="600.0" onMouseClicked="#mostraLogin" pickOnBounds="true">
               <image>
                  <Image url="@../../uninaswap/Immagini/SfondoRegistrazione.png" />
               </image>
            </ImageView>
            <Pane prefHeight="580.0" prefWidth="600.0">
               <children>
                  <Pane fx:id="pannelloRegistrazione" layoutX="74.0" layoutY="39.0" prefHeight="502.0" prefWidth="453.0" styleClass="pannello-login" stylesheets="@application.css">
                     <children>
                        <Label layoutX="119.0" layoutY="39.0" prefHeight="45.0" prefWidth="201.0" styleClass="sidebar-label" stylesheets="@application.css" text="Registrazione">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <PasswordField fx:id="passwordField" layoutX="104.0" layoutY="251.0" prefHeight="39.0" prefWidth="244.0" promptText="Lunghezza: Min 8 - Max 20" styleClass="field-form">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="usernameField" layoutX="104.0" layoutY="120.0" prefHeight="39.0" prefWidth="244.0" promptText="Lunghezza: Min 2 - Max 20" styleClass="field-form" stylesheets="@application.css">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="104.0" layoutY="95.0" prefHeight="25.0" prefWidth="68.0" text="Username">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="226.0" prefHeight="25.0" prefWidth="68.0" text="Password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="104.0" layoutY="378.0" onMouseClicked="#registrazione" prefHeight="39.0" prefWidth="244.0" styleClass="tasto-login" stylesheets="@application.css" text="Registrati" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <ImageView fx:id="immagineMostraPassword" fitHeight="25.0" fitWidth="24.0" layoutX="316.0" layoutY="259.0" onMouseClicked="#mostraPasswordRegistrazione" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../uninaswap/Immagini/MostraPassword.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <TextField fx:id="visibleFieldRegistrazione" layoutX="104.0" layoutY="251.0" prefHeight="39.0" prefWidth="244.0" styleClass="field-form" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <ImageView fx:id="immagineNascondiPassword" fitHeight="25.0" fitWidth="24.0" layoutX="316.0" layoutY="259.0" onMouseClicked="#mostraPasswordRegistrazione" pickOnBounds="true" preserveRatio="true" visible="false">
                           <image>
                              <Image url="@../../uninaswap/Immagini/NascondiPassword.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                        <TextField fx:id="emailField" layoutX="104.0" layoutY="184.0" prefHeight="39.0" prefWidth="244.0" promptText="Inserire l'email" styleClass="field-form">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="104.0" layoutY="159.0" prefHeight="25.0" prefWidth="68.0" text="Email">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField layoutX="104.0" layoutY="321.0" prefHeight="39.0" prefWidth="244.0" promptText="Inserire di nuovo la password" styleClass="field-form">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <Label layoutX="106.0" layoutY="296.0" prefHeight="25.0" prefWidth="132.0" text="Conferma password">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="visibleConfermaPassword" layoutX="104.0" layoutY="321.0" prefHeight="39.0" prefWidth="244.0" styleClass="field-form" visible="false">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="confermaPasswordField" layoutX="104.0" layoutY="321.0" prefHeight="39.0" prefWidth="244.0" promptText="Inserisci di nuovo la password" styleClass="field-form">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </PasswordField>
                        <Label layoutX="106.0" layoutY="438.0" prefHeight="25.0" prefWidth="132.0" styleClass="label-registrati1" text="Hai già un account?">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="245.0" layoutY="438.0" onMouseClicked="#schermataLogin" prefHeight="25.0" prefWidth="101.0" styleClass="label-registrati2" text="Vai alla Login">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="alertRegistrazione" layoutX="98.0" layoutY="95.0" prefHeight="400.0" prefWidth="404.0" styleClass="alert-registrazione" stylesheets="@application.css" visible="false">
                     <children>
                        <Label layoutX="103.0" layoutY="14.0" prefHeight="30.0" prefWidth="214.0" styleClass="sidebar-label" stylesheets="@application.css" text="Elenco problematiche">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="elencoProblematiche" layoutX="51.0" layoutY="44.0" prefHeight="94.0" prefWidth="319.0" styleClass="testo-alert-registrazione" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="chiudiAlertRegistrazione" layoutX="151.0" layoutY="347.0" onMouseClicked="#chiudiAlertRegistrazione" prefHeight="39.0" prefWidth="101.0" styleClass="chiudi-alert-registrazione" stylesheets="@application.css" text="Chiudi" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label fx:id="messaggioDinamico" layoutX="43.0" layoutY="168.0" prefHeight="164.0" prefWidth="319.0" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="138.0" prefHeight="30.0" prefWidth="109.0" styleClass="sidebar-label" stylesheets="@application.css" text="Cosa fare?">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane fx:id="alertUtenteEsistente" layoutX="112.0" layoutY="184.0" prefHeight="213.0" prefWidth="376.0" styleClass="alert-registrazione" stylesheets="@application.css" visible="false">
                     <children>
                        <Label layoutX="92.0" layoutY="14.0" prefHeight="30.0" prefWidth="193.0" styleClass="sidebar-label" stylesheets="@application.css" text="Utente già esistente">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="53.0" prefHeight="45.0" prefWidth="319.0" text="L'username e/o l'email inserita sono già associati ad un alto account" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="chiudiAlertUtenteEsistente" layoutX="209.0" layoutY="154.0" onMouseClicked="#chiudiAlertUtenteEsistente" prefHeight="39.0" prefWidth="101.0" styleClass="chiudi-alert-registrazione" stylesheets="@application.css" text="Chiudi" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                        <Label layoutX="29.0" layoutY="98.0" prefHeight="45.0" prefWidth="319.0" text="Registrati con un username e un'email diversa oppure vai al Login" textOverrun="CLIP" wrapText="true">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="schermataLogin" layoutX="69.0" layoutY="154.0" onMouseClicked="#schermataLogin" prefHeight="39.0" prefWidth="120.0" styleClass="tasto-login" stylesheets="@application.css" text="Vai al Login" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</HBox>
